{
  "manifest_version": 3,
  "name": "DeckFlow Bridge",
  "version": "0.1.0",
  "description": "Lets DeckFlow fetch Moxfield decks from your logged-in browser session when the server can't reach them.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://moxfield.com/*",
    "https://api.moxfield.com/*",
    "https://api2.moxfield.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "deckflow-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
